[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/Jump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/CowSpritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/Sounds/cow.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Jump:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 20.1587, -17.0089 ), Vector2( -37.8876, -19.0788 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jump:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Jump:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="Cow" instance=ExtResource( 1 )]
position = Vector2( 0, -118.851 )
z_index = 3
speed = 10.0
impulse = Vector2( 1, -6 )

[node name="Jump" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
autoplay = "Walk"
anims/Walk = SubResource( 1 )

[node name="SoundEffect" parent="." index="3"]
stream = ExtResource( 3 )
